<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Güzellik Merkezleri – Google Ads & Randevu Akışı</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap">
    <a href="../index.html" class="brand">StructuralFlow</a>
    <div class="subbrand">Güzellik Merkezleri İçin Google Ads Akışı</div>
  </div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">💄 Güzellik Merkezleri İçin <span>Müşteri Edinme Sistemi</span></h1>
  <p class="hero-text">Lazer, cilt bakımı, bölgesel incelme ve tüm estetik işlemler için mesaj → randevu → satış akışını kuruyorum.</p>
  <div class="hero-actions">
    <a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a>
  </div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">🎯</div><div class="card-title">Hizmete Özel Kampanyalar</div><div class="card-text">Lazer–cilt–botoks için ayrı reklam setleri.</div></div>
    <div class="card"><div class="card-icon">📲</div><div class="card-title">WhatsApp Akışı</div><div class="card-text">Hazır mesaj şablonları + randevu akışı.</div></div>
    <div class="card"><div class="card-icon">📈</div><div class="card-title">Dönüşüm Takibi</div><div class="card-text">Reklamdan gelen her mesajı ölçen sistem.</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
