<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Klinikler – Hasta Edinme Sistemi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap"><a class="brand" href="../index.html">StructuralFlow</a><div class="subbrand">Klinikler İçin Performans Sistemi</div></div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">🏥 Klinikler İçin <span>Hasta Edinme Sistemi</span></h1>
  <p class="hero-text">Dermatoloji, kadın doğum, fizik tedavi, psikiyatri dahil tüm klinikler için dönüşüm mimarisi.</p>
  <div class="hero-actions"><a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a></div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">📊</div><div class="card-title">Branşa Özel Kampanyalar</div></div>
    <div class="card"><div class="card-icon">📲</div><div class="card-title">WhatsApp Hasta Akışı</div></div>
    <div class="card"><div class="card-icon">📈</div><div class="card-title">Gerçek Dönüşüm Ölçümü</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
