<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Diş Hekimleri – Google Ads & Hasta Akışı</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap">
    <a href="../index.html" class="brand">StructuralFlow</a>
    <div class="subbrand">Diş Hekimleri İçin Hasta Edinme Sistemi</div>
  </div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">🦷 Diş Hekimleri İçin <span>Hasta Edinme Mimarisi</span></h1>
  <p class="hero-text">İmplant, ortodonti, kanal tedavisi ve estetik diş hekimliği için reklama özel dönüşüm akışı.</p>
  <div class="hero-actions">
    <a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a>
  </div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">📊</div><div class="card-title">İmplant Reklam Seti</div><div class="card-text">%37 randevu oranına kadar optimize edilmiş setler.</div></div>
    <div class="card"><div class="card-icon">📞</div><div class="card-title">WhatsApp & Çağrı Akışı</div><div class="card-text">Gelen sorguların kaybolmadan işlenmesi.</div></div>
    <div class="card"><div class="card-icon">💰</div><div class="card-title">Dönüşüm Sistemi</div><div class="card-text">Gerçek randevu ölçümü (Google Ads Conversion).</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
