<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Estetik Doktorları – Dönüşüm Sistemi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap">
    <a href="../index.html" class="brand">StructuralFlow</a>
    <div class="subbrand">Estetik Doktorlarına Özel Reklam Akışı</div>
  </div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">✨ Estetik Doktorlarına Özel <span>Reklam & Dönüşüm Sistemi</span></h1>
  <p class="hero-text">Botoks, dolgu, jawline ve tüm estetik uygulamalar için yüksek dönüşüm akışı.</p>
  <div class="hero-actions">
    <a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a>
  </div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">🔬</div><div class="card-title">Hizmete Özel Kampanyalar</div><div class="card-text">Dolgu → farklı, botoks → farklı yapı.</div></div>
    <div class="card"><div class="card-icon">📲</div><div class="card-title">WhatsApp Randevu</div><div class="card-text">İlk mesajdan randevuya otomatik akış.</div></div>
    <div class="card"><div class="card-icon">💎</div><div class="card-title">Premium Dönüşüm</div><div class="card-text">Tıklama değil gerçek randevu ölçümü.</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
