<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Factoring – Lead Üretme Sistemi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap">
    <a href="../index.html" class="brand">StructuralFlow</a>
    <div class="subbrand">Factoring İçin Lead Üretme Mimarisi</div>
  </div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">🏦 Factoring Şirketleri İçin <span>Lead Üretme Sistemi</span></h1>
  <p class="hero-text">KOBİ hedeflemesi + arama ağı reklamları + WhatsApp dönüşüm sistemi.</p>
  <div class="hero-actions">
    <a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a>
  </div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">📊</div><div class="card-title">KOBİ Hedefleme</div><div class="card-text">Gerçek potansiyel müşteriye yönelmiş anahtar kelime seti.</div></div>
    <div class="card"><div class="card-icon">📩</div><div class="card-title">WhatsApp Lead Akışı</div><div class="card-text">Müşterinin bilgilerini kaybetmeden toplama sistemi.</div></div>
    <div class="card"><div class="card-icon">⚡</div><div class="card-title">Dönüşüm Ölçümü</div><div class="card-text">Her lead bir event olarak Google Ads’e işlenir.</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
