<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Psikologlar – Danışan Edinme Mimarisi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
<div class="page">
<header class="header">
  <div class="brand-wrap">
    <a href="../index.html" class="brand">StructuralFlow</a>
    <div class="subbrand">Psikologlar İçin Danışan Edinme Sistemi</div>
  </div>
  <div class="lang"><a href="../index.html">← Ana Sayfa</a></div>
</header>

<section class="hero">
  <h1 class="hero-title">🧠 Psikologlar İçin <span>Danışan Edinme Sistemi</span></h1>
  <p class="hero-text">Kaygı, depresyon, ilişki terapisi ve EMDR gibi alanlara göre özel reklam & akış mimarisi.</p>
  <div class="hero-actions">
    <a href="https://wa.me/905544976878"><button class="btn btn-primary">Bilgi Al</button></a>
  </div>
</section>

<section class="section">
  <h2 class="section-title">Neler Kuruyorum?</h2>
  <div class="grid">
    <div class="card"><div class="card-icon">🎯</div><div class="card-title">Hedef Odaklı Kampanyalar</div><div class="card-text">Her alt uzmanlık için farklı anahtar kelime seti.</div></div>
    <div class="card"><div class="card-icon">📲</div><div class="card-title">WhatsApp İlk Temas Akışı</div><div class="card-text">Danışanın 1. mesajına göre otomatik cevap akışı.</div></div>
    <div class="card"><div class="card-icon">🔍</div><div class="card-title">Dönüşüm Takibi</div><div class="card-text">Gerçek randevuya giden mesajların ölçümü.</div></div>
  </div>
</section>

<footer>© 2025 StructuralFlow</footer>
</div>
</body>
</html>
