<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>StructuralFlow – Google Ads & Performans Mimarisi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/flow.js"></script>
</head>

<body>
<div class="page">

  <header class="header">
    <div class="brand-wrap">
      <a href="index.html" class="brand">StructuralFlow</a>
      <div class="subbrand">Google Ads & Randevu Akış Sistemleri</div>
    </div>
    <div class="lang">
      <a href="https://wa.me/905544976878">WhatsApp</a>
    </div>
  </header>

  <section class="hero">
    <h1 class="hero-title">
      Reklam bütçenizi boşa harcatmayan
      <span>Google Ads & WhatsApp Randevu Sistemleri</span>
    </h1>
    <p class="hero-text">
      Reklamdan gelen kişilerin kaybolmamasını sağlayan; mesaj → randevu → satış
      zincirini kuran performans mimarisi.
    </p>

    <div class="hero-actions">
      <a href="https://wa.me/905544976878">
        <button class="btn btn-primary">Hızlı Bilgi Al</button>
      </a>
      <a href="#samples">
        <button class="btn btn-ghost">Örnek Çalışmalar</button>
      </a>
    </div>
  </section>

  <section class="section" id="why">
    <h2 class="section-title">Neden StructuralFlow?</h2>

    <!-- Ben Emrah bloğu -->
    <p class="section-text">
      Ben Emrah. Küçük işletmelerden kliniklere kadar farklı sektörlerde,
      reklamdan gelen trafiği kaybolmadan gerçek müşteriye dönüştüren akışlar
      kuruyorum. Tek seferlik kampanya değil; sürdürülebilir ve ölçülebilir
      bir sistem kurmaya odaklanıyorum.
    </p>

    <div class="grid">
      <div class="card">
        <div class="card-icon">⚡</div>
        <div class="card-title">Sektörel Derinlik</div>
        <div class="card-text">
          Her sektör için ayrı reklam & mesaj akış mimarisi.
        </div>
      </div>

      <div class="card">
        <div class="card-icon">🔗</div>
        <div class="card-title">Mesaj → Randevu Zinciri</div>
        <div class="card-text">
          Sadece reklam değil; mesaj, cevap ve randevuya giden tam akış.
        </div>
      </div>

      <div class="card">
        <div class="card-icon">📈</div>
        <div class="card-title">Sürekli Optimizasyon</div>
        <div class="card-text">
          Her kampanya haftalık takip edilir ve güçlü olan yönler büyütülür.
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="samples">
    <h2 class="section-title">Mini Vaka Sonuçları</h2>
    <div class="grid">
      <div class="card">
        <div class="card-icon">💆‍♀️</div>
        <div class="card-title">Güzellik Merkezi</div>
        <div class="card-text">24 saatte 19 WhatsApp mesajı → 7 randevu.</div>
      </div>

      <div class="card">
        <div class="card-icon">🦷</div>
        <div class="card-title">Diş Hekimi</div>
        <div class="card-text">%37 implant randevu oranı.</div>
      </div>

      <div class="card">
        <div class="card-icon">🏦</div>
        <div class="card-title">Factoring</div>
        <div class="card-text">3 lead / gün potansiyel müşteri.</div>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Sektörler</h2>
    <div class="grid">
      <a href="sectors/beauty.html">
        <div class="card">
          <div class="card-title">💄 Güzellik Merkezleri</div>
        </div>
      </a>
      <a href="sectors/dental.html">
        <div class="card">
          <div class="card-title">🦷 Diş Hekimleri</div>
        </div>
      </a>
      <a href="sectors/psychology.html">
        <div class="card">
          <div class="card-title">🧠 Psikologlar</div>
        </div>
      </a>
      <a href="sectors/factoring.html">
        <div class="card">
          <div class="card-title">🏦 Factoring</div>
        </div>
      </a>
      <a href="sectors/esthetic.html">
        <div class="card">
          <div class="card-title">✨ Estetik Doktorları</div>
        </div>
      </a>
      <a href="sectors/clinic.html">
        <div class="card">
          <div class="card-title">🏥 Klinikler</div>
        </div>
      </a>
      <a href="sectors/fitness.html">
        <div class="card">
          <div class="card-title">💪 Fitness Stüdyoları</div>
        </div>
      </a>
      <a href="sectors/coaching.html">
        <div class="card">
          <div class="card-title">🎯 Koçluk & Danışmanlık</div>
        </div>
      </a>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Seni Arayayım Mı?</h2>
    <p class="section-text">
      Kısa bir şekilde sektörünüzü ve hedefinizi yazmanız yeterli. Mesajınızı
      aldıktan sonra yapı ve yol haritasını birlikte netleştiririz.
    </p>

    <!-- FormSubmit → info.structturalarchitect@gmail.com -->
    <form method="POST" action="https://formsubmit.co/info.structturalarchitect@gmail.com">
      <!-- FormSubmit güvenli küçük ayarlar -->
      <input type="hidden" name="_captcha" value="false" />
      <input type="hidden" name="_next" value="https://structuralflow.site/" />

      <input
        type="text"
        name="isim"
        placeholder="İsminiz"
        class="input"
        required
      />
      <input
        type="text"
        name="telefon"
        placeholder="Telefon"
        class="input"
        required
      />
      <textarea
        name="mesaj"
        placeholder="Kısaca ihtiyacınız (sektör, hedef, kısa açıklama)"
        class="textarea"
      ></textarea>
      <button class="btn btn-primary">Gönder</button>
    </form>
  </section>

  <footer>
    © 2025 StructuralFlow – Google Ads & Performans Mimarisi
  </footer>

</div>
</body>
</html>
